version: 0.1
env:
  variables:
    DeployBucket: "lmssk"
phases:
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - cd Frontend && npm install
  build:
    commands:
      - echo Build started on `date`
      - cd Frontend && npm run build-prod
  post_build:
    commands:
      # copy the contents of /build to S3
      #- cd Frontend && aws s3 cp --recursive --acl public-read ./build s3://lmssk-useast2/
      - cd Frontend && aws s3 cp --recursive ./build s3://lmssk-useast2/

      # set the cache-control headers for service-worker.js to prevent
      # browser caching
      #- cd Frontend && aws s3 cp --acl public-read --cache-control="max-age=0, no-cache, no-store, must-revalidate" /build/service-worker.js s3://${DeployBucket}/
      # set the cache-control headers for index.html to prevent
      # browser caching
      #- >
      #   cd Frontend && aws s3 cp --acl public-read
      #  --cache-control="max-age=0, no-cache, no-store, must-revalidate"
      #  ./build/index.html s3://${DeployBucket}/
      # invalidate the CloudFront cache for index.html and service-worker.js
      # to force CloudFront to update its edge locations with the new versions
#      - aws cloudfront create-invalidation --distribution-id E1AIMLPZQ6TB7Q --paths /index.html
artifacts:
  files:
    - "**/*"
  #base-directory: build
  ##
