.subtotal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 400px;
  height: 500px;
  padding: 0px;
  background-color: #f3f3f3;
  border: 3px solid #dddddd;
  border-radius: 3px;
}

.checkOutButton {
  background: #0880c0;
  border-radius: 2px;
  justify-content: center;
  align-self: center;
  width: 50%;
  height: 30px;
  border: 1px solid;
  margin-top: 10px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}

.checkOutButton:hover {
  background: #1106e0;
}
