@import "../../containers/base";

.courseCard {
  flex: 0.33;
  background: #fff;
  box-shadow: $banner-bs;
  margin-top: -18em;
  border-radius: $br-btn;
  overflow: hidden;
  height: fit-content;
  min-width: 280px;
  &.show {
    position: sticky;
    top: 1em;
    z-index: 101;
    animation: show 350ms forwards ease-in-out;
  }
  @keyframes show {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .courseCard__image {
    width: 99.5%;
    border-radius: $br-btn;
    display: block;
    margin: 0.05em auto 2em;
  }
  .courseCard__priceInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0 1em;
    .courseCard__price {
      @include flex;
      color: $clr-row-title;
      .courseCard__currPrice {
        font-size: 2rem;
        font-weight: 700;
      }
      .courseCard__orgPrice {
        margin-left: 0.2em;
        text-decoration: line-through;
        opacity: 0.75;
      }
    }
    button {
      width: 275px;
      padding: 0.9em;
      cursor: pointer;
      border: none;
      outline: none;
      font-weight: 700;
      font-size: 1rem;
      border-radius: $br-btn;
      border: 1px solid;
    }
    .courseCard__cart {
      background: $clr-coursecard-button-red;
      color: $clr-coursecard-button;
      &:hover {
        background: $clr-coursecard-button-red-hover;
      }
    }
    .courseCard__buy {
      background: $clr-coursecard-button;
      color: $clr-coursecard-button-blue;
    }
    small {
      align-self: center;
      font-size: 0.75rem;
      color: $clr-row-title;
    }
  }
  .courseCard__includes {
    padding: 0 1em;
    margin-top: 1.5em;
    color: $clr-row-title;
    margin-bottom: 1em;
    ul {
      list-style: none;
      li {
        margin: 0.5em 0;
        color: $clr-coursecard-button-icon;
        @include flex;
        svg {
          object-fit: contain;
          height: 1em;
          fill: $clr-coursecard-button-icon;
          margin-right: 0.5em;
        }
      }
    }
  }
}
