.StartCoursesItem {
  display: flex;
  margin-top: 0%;
  padding: 5px 8px;
  flex-direction: row;
  overflow: hidden;
  max-width: 100%;
  height: 600px;
  cursor: pointer;
  border-bottom: 5px solid #dcdacb;
}

.StartCourses__container {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  padding: 5px 5px;
}

.videoWrapper {
  /* falls back to 16/9, but otherwise uses ratio from HTML */
  /*padding-bottom: calc(var(--aspect-ratio, 0.5625) * 75%);*/
}

.course_video {
  grid-area: 1 / 1 / 2 / 3;
}

.course_progress {
  grid-area: 1 / 2 / 2 / 3;
}

.course_details {
  padding: 2px;
  border: 1px solid rgb(8, 84, 165);
  grid-area: 2 / 1 / 3 / 2;
}

.course_add_content {
  padding: 2px;
  border: 1px solid rgb(8, 84, 165);
  grid-area: 2 / 2 / 3 / 3;
}

.StartCourses__image {
  display: flex;
  width: 30%;
  height: auto;
  float: left;
}

.StartCoursesItem__info {
  padding: 0px 20px;
  width: 950px;
}

.StartCoursesItem__title {
  font-size: 13px;
  font-weight: 700;
  color: #29303b;
  display: inline-block;
}

.StartCoursesItem__author {
  font-size: 14px;
  margin-top: 5px;
  color: #686868;
  display: inline-block;
}

.StartCoursesItem__down {
  padding: 0 15px;
}

.StartCoursesItem__down p {
  color: #007791;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
  cursor: pointer;
}

.StartCoursesItem__down p:hover {
  color: #02596d;
}
