{
  "name": "LMS",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "certbot": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express-fileupload": "^1.2.1",
    "form-data": "^4.0.0",
    "fs": "*",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7",
    "npm": "^7.20.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^16.14.0",
    "react-new-window": "^0.1.3",
    "stripe": "^8.148.0",
    "validator": "^13.6.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "nodemonConfig": {
    "ignore": [
      "uploadfiles/*.json"
    ],
    "delay": 500
  }
}
