{
  "name": "Upm_Lms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devmobiliza/videojs-vimeo": "^0.6.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@videojs/http-streaming": "^2.10.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "dotenv": "^10.0.0",
    "form-data": "^3.0.1",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "node-sass": "^4.14.1",
    "npm": "^7.20.6",
    "react": "^17.0.1",
    "react-app": "^1.1.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.1",
    "react-dotenv": "^0.1.3",
    "react-items-carousel": "^2.8.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spinners": "^0.10.6",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "video.js": "^7.15.0",
    "videojs-vimeo": "^2.0.2",
    "videojs-youtube": "^2.6.1"
  },
  "scripts": {
    "start": "node -r dotenv/config ./node_modules/.bin/react-scripts start dotenv_config_path=../.env.development",
    "build": "react-scripts build",
    "build-prod": "node -r dotenv/config ./node_modules/.bin/react-scripts build dotenv_config_path=../.env.production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "react-dotenv": {
    "whitelist": [
      "REACT_APP_API_HOST"
    ]
  }
}
